<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Templates - Bhakti Vaibhava</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="templates.html">Templates</a>
      <a href="books.html">Books</a>
      <a href="images.html">Images</a>
    </nav>
  </header>

  <main>
    <h1>Templates</h1>
    <p>.odp files</p>
    <div id="template-container"></div>
    <h1>Google Slides Links</h1>
    <h2>Duplicate Google Slides templates before editing or using.!!!</h2>

   <p>Mukunda's template 
  <a href="https://docs.google.com/presentation/d/1pt3BwJ1LFIfiY3e4qp6zJRZThhkqLmiuSCQ7tPA37hM/edit?usp=sharing" target="_blank">Template 1</a>
</p>
  </main>

  <script src="script.js"></script>
  <script>
    loadFiles('templates.json', 'templates', 'template-container');
  </script>
</body>
</html>
